{
  "name": "renaud-ninauve-fe-fwk-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve:examples": "npx http-server . -o ./examples/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A project to learn how to create a frontend framework",
  "private": true,
  "workspaces": ["packages/runtime"]
}
